# micronautdemo

./: .gitignore  Dockerfile  README.md  build.gradle  micronaut-cli.yml
src/main/groovy/com/vincit/micronautdemo/: HelloClient.groovy  HelloController.groovy  HelloService.groovy
src/main/java/com/vincit/: Application.java
src/main/resources/: application.yml  logback.xml
src/test/groovy/com/vincit/micronautdemo/: HelloControllerSpec.groovy
